NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://burleakhil_db_user:<db_password>@buildyourweb.ycqczcd.mongodb.net/buildyourweb?appName=buildyourweb
DATABASE_LOCAL=mongodb://localhost:27017/naposts
DATABASE_PASSWORD=BbEc4Rde277xqOio

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25